<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="cals.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        .card{
            width: 30%;
            margin-top: 10%;
            margin-left: 35%;
           padding: 30px;
            background-color: #ffff;
            box-shadow: 10px 15px 10px 15px black;
            border-radius: 10px;
        }
        .card h1{
            font-size: 30px;
            padding: 10px;
            font-weight: 300;
            font-family: sans-serif;
           
            
        }
        .card input[type="text"]{
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            
        }
        .card button{
            padding: 10px 15px;
            border-radius: 10px;
            
        }

    </style>
</head>
<body>
    <form name="Cals" class="card">
        <h1 class="text-warning text-center">Calculator</h1><br>
        <input type="text" name="number1" placeholder="Enter a Number"><br><br>
        <input type="text" name="number2" placeholder="Enter a Number"><br><br>
        <button type="button" onclick="addition()" value="add">add</button>
        <button type="button" onclick=" subtracation()" value="sub">sub</button>
        <button type="button" onclick="multiplication()" value="mul">mul</button>
        <button type="button" onclick="division()" value="div">div</button><br><br>
        <input type="text" name="result" placeholder="Result">


    </form>
</body>
</html>